*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: inter,sans-serif;
    background-color:#FFF;
}
.layout1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
}
.frame2 h1{
    color:#FFFFFF;
    font-size: 56px;
    margin-bottom: 32px;

}
.frame2{
    background-image: url(./images/Rectangle\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    position: relative;
    

}
.frame2 div{
position: absolute;
bottom: 50px;
left: 50px;
}


.btn{
    font-size: 16px;
    border-radius: 4px;
    border: none;
    padding: 12px 22px;
}
.btn.btn1{
    background-color: white;
    color: black;
}
.btn.btn2{
    background-color: black;
    color: white;
    margin-top: 12px;
}
/* form*/
.frame10{
    display: grid;
    place-items: center;
    padding: 40px;
}
.frame10 .frame7{
    display: grid;
    gap: 10px;
    margin-bottom: 64px;
}
.frame8 .form-item{
    display: grid;
    gap: 12px;
}
/*input fields*/
.fram8,.frame4,.frame5,.frame1{
    display: flex;
    width: 324px;
    padding: 10px 12px 10px 0px;
    align-items: center;
    gap: 10px;
}

@media(max-width:768px){
    .layout1{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px,1fr));
        /*gap: 30px;*/
    }
    .layout1 .frame2{
        display: grid;
        height: 398px;
    }
}